# Appium

./: .classpath  .project  Checklist.xml  pom.xml
src/main/java/: GenerateReport.java
src/main/java/Appium_Test/Appiumtest/: All_checklist_page.java  App.java  AppiumDriverBase.java  Appium_utils.java  Checklist_page.java  Checklist_schedule_page.java  Issue.java  Issue_chat_page.java  List_search.java  Login.java  Login_poi.java  MessagePOM.java  Multisite_dashboard.java  New_issue_page.java  Notes  RunOn.java  Scroll.java  Site_dashboard_poi.java  issuer_dashboard.java  start_shift.java
src/main/java/Base_page/: Base_class.java  Properties_loader.java  RunOn.java
src/main/java/utils/: Appium_utils.java  Appiumutils_new.java  ExcelGenerate.java  Json_utils.java  ReadToastMessage.java  Scroll.java  Test_listener.java
src/test/java/Appium_Test/Appiumtest/: AppTest.java  Appitools.java  Appitools1.java  Appium_native_java.java  Login1.java  Site_list.java  Submit_checklist.java  issue_create.java  issue_create1.java  list_search.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Pazo Android Field app/: Checklist Use cases.html  Checklist Use cases.xml  Issue use cases.html  Issue use cases.xml  Login Use cases.html  Login Use cases.xml
test-output/junitreports/: TEST-Appium_Test.Appiumtest.Appitools1.xml  TEST-Appium_Test.Appiumtest.DemoUiTest.xml  TEST-Appium_Test.Appiumtest.Login.xml  TEST-Appium_Test.Appiumtest.Login1.xml  TEST-Appium_Test.Appiumtest.Prog2.xml  TEST-Appium_Test.Appiumtest.Submit_checklist.xml  TEST-Appium_Test.Appiumtest.issue_create.xml  TEST-Appium_Test.Appiumtest.issue_create1.xml  TEST-Appium_Test.Appiumtest.list_search.xml  TEST-Appium_Test.Appiumtest.start_shift.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Pazo Android Field app/: Issue use cases.properties  classes.html  index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
